<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768" prefWidth="1024" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.jfxcontrols.ProductsView">

    <!-- Important: Anchor the HBox -->
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <!-- LEFT SIDEBAR -->
            <VBox prefWidth="250" styleClass="side-menu" HBox.hgrow="NEVER">

                <children>
                    <Pane prefHeight="200" prefWidth="250" style="-fx-background-color: green;" />
               <Button fx:id="pos" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="POS">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="products" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="Products">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="clients" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="Clients">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="suppliers" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="Suppliers">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="history" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="History">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="dashboard" mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" styleClass="window-btn" text="Dashboard">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
               </Button>
                </children>
            </VBox>

            <!-- RIGHT CONTENT (fills all remaining space) -->
            <VBox style="-fx-background-color: #222;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
               <HBox prefHeight="57.0" prefWidth="782.0" VBox.vgrow="ALWAYS">
                  <children>
                     <HBox alignment="CENTER" prefHeight="105.0" prefWidth="752.0" styleClass="calc-container" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                        <children>
                           <Label fx:id="date" alignment="CENTER" prefHeight="83.0" prefWidth="270.0" styleClass="sub-label" text="date" HBox.hgrow="ALWAYS">
                              <padding>
                                 <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="occupation" alignment="CENTER" prefHeight="83.0" prefWidth="281.0" styleClass="sub-label" text="occupation" HBox.hgrow="ALWAYS">
                              <padding>
                                 <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="username" alignment="CENTER" prefHeight="83.0" prefWidth="220.0" styleClass="sub-label" text="username" HBox.hgrow="ALWAYS">
                              <padding>
                                 <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                              </padding>
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </children></HBox>
               <HBox prefHeight="19.0" prefWidth="782.0" VBox.vgrow="ALWAYS" />
               <HBox prefHeight="538.0" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox prefHeight="537.0" prefWidth="559.0" styleClass="calc-container" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
                        </HBox.margin>
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="556.0" styleClass="hbox">
                              <children>
                                 <Label fx:id="productName" prefHeight="27.0" prefWidth="102.0" text="Product Name:" HBox.hgrow="ALWAYS" />
                                 <TextField fx:id="nameSearchField" prefHeight="27.0" prefWidth="124.0" HBox.hgrow="ALWAYS" />
                                 <Label fx:id="barCodeLabel" prefHeight="27.0" prefWidth="59.0" text="bar code" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="30.0" />
                                    </HBox.margin>
                                 </Label>
                                 <TextField fx:id="codeSearchField" prefHeight="27.0" prefWidth="97.0" />
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                           </HBox>
                           <HBox prefHeight="464.0" prefWidth="554.0" styleClass="hbox">
                              <children>
                                 <TableView fx:id="table" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                   <columns>
                                     <TableColumn fx:id="idColumn" prefWidth="52.799958407878876" text="id" />
                                     <TableColumn fx:id="nameColumn" prefWidth="58.400020599365234" text="Name" />
                                       <TableColumn fx:id="barCodeColumn" minWidth="0.0" prefWidth="55.20001220703125" text="BarCode" />
                                       <TableColumn fx:id="categoryColumn" prefWidth="71.20010375976562" text="Category" />
                                       <TableColumn fx:id="stockColumn" prefWidth="71.20010375976562" text="Stock" />
                                       <TableColumn fx:id="buyingPriceColumn" prefWidth="73.60003662109375" text="Buying Price" />
                                       <TableColumn fx:id="sellingPriceColumn" prefWidth="65.59992980957031" text="Selling Price" />
                                       <TableColumn fx:id="createdOnColumn" prefWidth="68.0" text="Created On" />
                                       <TableColumn fx:id="updatedOnColumn" prefWidth="64.79998779296875" text="Updated On" />
                                   </columns>
                                 </TableView>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <VBox alignment="TOP_CENTER" prefHeight="537.0" prefWidth="186.0" styleClass="calc-container">
                        <HBox.margin>
                           <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                        </HBox.margin>
                        <children>
                           <HBox prefHeight="49.0" prefWidth="182.0" styleClass="hbox">
                              <children>
                                 <Label fx:id="totalProductsLabel" prefHeight="38.0" prefWidth="92.0" styleClass="sub-label" text="Total Products:" />
                                 <Label fx:id="clientsCount" prefHeight="38.0" prefWidth="92.0" styleClass="sub-label" text="0.00" />
                              </children>
                              <padding>
                                 <Insets left="10.0" top="10.0" />
                              </padding></HBox>
                           <Button fx:id="addProductBtn" mnemonicParsing="false" onAction="#clickShowForm" prefHeight="39.0" prefWidth="147.0" styleClass="accountant-btn" text="Add Product">
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Button>
                           <VBox fx:id="detailsFieldBox" alignment="TOP_CENTER" prefWidth="182.0" styleClass="vbox" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                              <children>
                                 <Label prefHeight="50.0" prefWidth="168.0" styleClass="sub-label" text="Add Product">
                                    <padding>
                                       <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <font>
                                       <Font name="System Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="nameField" prefHeight="35.0" prefWidth="173.0">
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TextField>
                                 <TextField fx:id="barCodeField" prefHeight="35.0" prefWidth="173.0">
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TextField>
                                 <TextField fx:id="buyingPriceField" prefHeight="35.0" prefWidth="173.0">
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TextField>
                                 <TextField fx:id="sellingPriceField" prefHeight="35.0" prefWidth="173.0">
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin></TextField>
                                 <TextField fx:id="stockField" prefHeight="35.0" prefWidth="173.0">
                                    <VBox.margin>
                                       <Insets bottom="15.0" />
                                    </VBox.margin>
                                 </TextField>
                                 <Button fx:id="addBtn" mnemonicParsing="false" onAction="#clickAddProduct" prefHeight="34.0" prefWidth="107.0" styleClass="accountant-btn" text="Add">
                                    <VBox.margin>
                                       <Insets top="40.0" />
                                    </VBox.margin>
                                 </Button>
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="5.0" right="5.0" top="20.0" />
                              </padding>
                           </VBox>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children></VBox>

        </HBox>
    </children>

</AnchorPane>
