#Vaadin Copilot Integration Runtime Properties
#Thu Dec 11 21:59:20 WAT 2025
endpoint=http\://127.0.0.1\:62560/vaadin/copilot-e8ba3ba5-b57c-4e45-a7c2-0676f06c4c12
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
