#Vaadin Copilot Integration Runtime Properties
#Thu Dec 18 12:51:09 WAT 2025
endpoint=http\://127.0.0.1\:65505/vaadin/copilot-68f86628-8a25-46c9-a5ca-60c04fae009c
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
