#Vaadin Copilot Integration Runtime Properties
#Tue Dec 16 21:50:21 WAT 2025
endpoint=http\://127.0.0.1\:53554/vaadin/copilot-4457c588-78dc-4089-a3b9-87e48726cca2
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
