#Vaadin Copilot Integration Runtime Properties
#Thu Dec 18 12:06:46 WAT 2025
endpoint=http\://127.0.0.1\:52950/vaadin/copilot-78abd788-b412-410a-8652-8690076aec98
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
