#Vaadin Copilot Integration Runtime Properties
#Wed Dec 03 22:34:04 WAT 2025
endpoint=http\://127.0.0.1\:57652/vaadin/copilot-b5107315-a887-4d28-9801-b9fec2d32274
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
